{
  "name": "gulp-appx",
  "version": "0.0.2",
  "description": "Gulp build system for Windows 10 Apps",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "mocha test",
    "start": "node ./server/server.js"
  },
  "browser": {
    "plugin": "./src/javascript/vendor/plugin.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {},
  "devDependencies": {
    "chai": "^3.0.0",
    "cloudappx": "*",
    "mocha": "*"
  },
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "multer": "^0.1.8",
    "q": "^1.4.1",
    "unzip": "^0.1.11",
    "unzip2": "^0.2.5",
	"rimraf": "^2.4.2"
  }
}
